<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Расписание Репортер</title>
	<link rel="stylesheet" href="styleCalendar.css">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  	<script src="calendar.js" ></script>
</head>
<body>
<div class="wrapCalendar">
	<div id="calendarMainWrap">
		<div class="month">
			<a href="#" id="backMonth">назад</a> 
			<p> </p>
			<a href="google.com" id="nextMonth">вперед</a> 
		</div>
		
		<div class="table_wrap">
			<div class="table">
				<div class="bartender" id="bar">
					<div class="name space"></div>
					<div class="name space"></div>
					<div class="name"><p>Падило Константин</p></div>
					<div class="name"><p>Попов Роман</p></div>
					<div class="name"><p>Даценко Александр</p></div>
					<div class="name"><p>Коваленко Александр</p></div>
					
				</div>
				<div class="grid_days">
				  <div class="wrapDay">
					
				  </div>
				</div>
			</div>		
		</div>
	</div>
</div>
</body>
</html>
