<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/reporter.png" type="image/x-icon">
    <title>Календарь</title>
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrap">
      <div class="container-fluid">
        <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            <!-- <a class="navbar-brand" href="#">brand</a> -->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav myNav animated slideInLeft">
              <li class="active"><a href="#">Репортер</a></li>
              <li><a href="#">Coast</a></li>
              <li><a href="#">Artist</a></li>
                <li class="subbuttons"><a href="#">Информация</a></li>
                <li class="subbuttons"><a href="#">База сотрудников</a></li>
                <li class="subbuttons"><a href="#">Для новичков</a></li>
                <li class="subbuttons"><a href="#">Новости<sup style='color: green; font-weight: bold;'>+3</sup></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мой аккаунт <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Действие</a></li>
                    <li><a href="#">Другое действие</a></li>
                    <li><a href="#">Что-то еще</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Отдельная ссылка</a></li>
                  </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->  
        </nav>  
        <row>
          <div class="col-lg-9 col-wrap-calendar">     
            <div class="wrapCalendar">
              <div id="calendarMainWrap">
                <div class="month">
                  <a href="#" id="backMonth" class="no-print control-month" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a> 
                  <p> </p>
                  <a href="#" id="nextMonth" class="no-print control-month" ><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
                
                <div class="table_wrap">
                  <div class="table">
                    <div class="bartender" id="bar">
                      <div class="name space">Кафе Репортер</div>
                      <div class="name space"></div>
                      <div class="name"><p>Падило Константин</p></div>
                      <div class="name"><p>Попов Роман</p></div>
                      <div class="name"><p>Даценко Александр</p></div>
                      <div class="name"><p>Коваленко Александр</p></div>
                      
                    </div>
                    <div class="grid_days">
                      <div class="wrapDay">
                      
                      </div>
                    </div>
                  </div>    
                </div>
              </div>
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                              Паб
                            </a>
                          </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div id="WrapR_pab">
                        <div class="month">
                          <a href="#" id="backMonth" class="no-print control-month" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a> 
                          <p> </p>
                          <a href="#" id="nextMonth" class="no-print control-month" ><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </div>
                        
                        <div class="table_wrap">
                          <div class="table">
                            <div class="bartender" id="bar">
                              <div class="name space">Паб Репортер</div>
                              <div class="name space"></div>
                              <div class="name"><p>Ковальчук Алена</p></div>
                              <div class="name"><p>Червонящий Дмитрий</p></div>
                              <div class="name"><p>Билецкий Роман</p></div>
                              <div class="name"><p>Швец Денис</p></div>
                              <div class="name"><p>Дыхтенко Анатолий</p></div>
                              
                            </div>
                            <div class="grid_days">
                              <div class="wrapDay">
                              
                              </div>
                            </div>
                          </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                              Ресторан
                            </a>
                          </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                     <div id="WrapR_rest">
                        <div class="month">
                          <a href="#" id="backMonth" class="no-print control-month" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a> 
                          <p> </p>
                          <a href="#" id="nextMonth" class="no-print control-month" ><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </div>
                        
                        <div class="table_wrap">
                          <div class="table">
                            <div class="bartender" id="bar">
                              <div class="name space">Ресторан Репортер</div>
                              <div class="name space"></div>
                              <div class="name"><p>Левкович Сергей</p></div>
                              <div class="name"><p>Дьяченко Стас</p></div>                              
                            </div>
                            <div class="grid_days">
                              <div class="wrapDay">
                              
                              </div>
                            </div>
                          </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 no-print">
            <div class="panel panel-primary ">
              <div class="panel-body text-center">
                Падило Константин
              </div>
              <div class="panel-footer">
                <ul class="list-group">
                  <li class="list-group-item workingDay"></li>
                  <li class="list-group-item price"><sub>грн</sub></li>
                  <li class="list-group-item visits"></li>
                  <li class="list-group-item payment"></li>

                </ul>
              </div>
            </div>
          </div>
        </row>
        <div class="row">
          <div class="col-lg-12">
            <div class="wrapChat">
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src='libs/jquery-1.11.0.min.js' ></script>    
    <script src="libs/bootstrap.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <!-- <script src='js/libs.min.js' ></script>     -->
    
    <script src="libs/calendar.js"></script>
    <script src="libs/R_pab.js"></script>
    <script src="libs/R_rest.js"></script>
    <!-- <script src="libs/calculate.js"></script> -->
    <script src="libs/chat.js"></script>
  </body>
</html>