/*----------------------------------стили календаря--------------------------------------*/
#calendarMainWrap,#WrapR_pab,#WrapR_rest{
	min-width: 920px;
	width: 100%;
	background-color: #fff;	
	padding: 3px 5px;
}

.month{
	width: 100%;
	text-align: center;
	position: relative;
}
.control-month{
	position: absolute;
	bottom: 0%;
	padding: 10px 30px;
}
.control-month:first-child{
	left: 35%;
}
.control-month:last-child{
	right: 35%;
}
.month p,a{
	display: inline-block;
}

.month a{
	transition: all;
	animation-duration: 3000ms; 
	font-size: 1.1em;
}
.month>p{
	font-size: 1.6em;
	text-align: center;
	vertical-align: middle;
	margin: 0;
	padding: 5px 30px 5px 30px;
}
.table_wrap{
	display: table;
	width: 100%;
}
.table{
	display: table-row;
	width: 100%;
}
.black{
	background: #000;
	-webkit-print-color-adjust: exact; !important	
    print-color-adjust: exact; !important	
    padding: auto;
}	

.bartender{
	display: table-cell;
	width: 20%;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
}
.name:nth-child(3){
	border-top: 1px solid #000;
}
.name {
	display: table;
	width: 100%;
	height: 30px;
	vertical-align: top;
	border-bottom: 1px solid #000;
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;	
}
.name:last-child{
	border-bottom: none;
}
.name p {
	display: table-cell;
	text-align: center;
	width: 100%;
	vertical-align: middle;
}
.grid_days{
	display: table-cell;
	vertical-align: bottom;
}
.wrapDay{
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	width: 100%;
}
.collum{
	display: inline-block;
	border-left: 1px solid #000;
	width:23px;
}
.collum:last-child{
	border-right: 1px solid #000;
}
.dayGrid{
	height: 30px;
	border-bottom: 1px solid #000;
	box-sizing: border-box;
}
.dayGridLast{
	border-bottom: none;
}
.space:first-child{
	height: 21px;
	background: #999;
	font-weight: bold;
	
}
.space{
	border: none;
	height: 20px;
	text-align: center;
	border-top: 1px solid #000;
}

.numberOfWeak{
	text-align: center;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}
.dayOfWeak{
	text-align: center;
	border-top: 1px solid #000;
}
@media print {		
	body #calendarMainWrap	.addBlack,.black{
	background: #000;	!important
	-webkit-print-color-adjust: exact; !important	
    print-color-adjust: exact; !important	
    padding: auto;
}	
}
/*-----------------------------------------закончились стили календаря---------------------------------------------------*/

/*-------------------------------------------------------------*/


.toggle {
  position:relative;
  display:inline-block;
  width:40px;
  height:60px;
  background-color:#eee;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  text-align:center;
}

.toggle input {
  width:100%;
  height:100%;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:2;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
}

.toggle label {
  display:block;
  position:absolute;
  top:1px;
  right:1px;
  bottom:1px;
  left:1px;
  background-image:-webkit-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-moz-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-ms-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-o-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  -moz-box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  font:normal 11px Arial,Sans-Serif;
  color:#666;
  text-shadow:0 1px 0 white;
  cursor:text;
}

.toggle label:before {
  content:attr(data-off);
  position:absolute;
  top:6px;
  right:0;
  left:0;
  z-index:4;
}

.toggle label:after {
  content:attr(data-on);
  position:absolute;
  right:0;
  bottom:11px;
  left:0;
  color:#666;
  text-shadow:0 -1px 0 #eee;
}

.toggle input:checked + label {
  background-image:-webkit-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-moz-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-ms-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-o-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  -webkit-box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  -moz-box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
}

.toggle input:checked:hover + label {
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
}

.toggle input:checked + label:before {
  z-index:1;
  top:11px;
}

.toggle input:checked + label:after {
  bottom:9px;
  color:#aaa;
  text-shadow:none;
  z-index:4;
}