/*----------------------------------стили календаря--------------------------------------*/
#calendarMainWrap{
	min-width: 920px;
	width: 100%;
	max-height: 220px;
	background-color: #fff;	
	padding: 3px 5px;
}
.month{
	width: 100%;
	text-align: center;
}
.month p,a{
	display: inline-block;
}

.month a{
	position: relative;
	transition: all;
	animation-duration: 3000ms; 
	font-size: 1.1em;
}
.month>p{
	font-size: 1.6em;
	text-align: center;
	vertical-align: middle;
	margin: 0;
	padding: 5px 30px 5px 30px;
}
.table_wrap{
	display: table;
	width: 100%;
}
.table{
	display: table-row;
	width: 100%;
}
.black{
	background: #000;
	-webkit-print-color-adjust: exact; !important	
    print-color-adjust: exact; !important	
    padding: auto;
}	

.bartender{
	display: table-cell;
	width: 20%;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
}
.name:nth-child(3){
	border-top: 1px solid #000;
}
.name {
	display: table;
	width: 100%;
	height: 30px;
	vertical-align: top;
	border-bottom: 1px solid #000;
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;	
}
.name:last-child{
	border-bottom: none;
}
.name p {
	display: table-cell;
	text-align: center;
	width: 100%;
	vertical-align: middle;
}
.grid_days{
	display: table-cell;
	vertical-align: bottom;
}
.wrapDay{
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	width: 100%;
}
.collum{
	border-left: 1px solid #000;
	width:23px;
}
.collum:last-child{
	border-right: 1px solid #000;
}
.dayGrid{
	height: 30px;
	border-bottom: 1px solid #000;
	box-sizing: border-box;
}
.dayGridLast{
	border-bottom: none;
}
.space:first-child{
	height: 21px;
	background: #999;
	font-weight: bold;
	
}
.space{
	border: none;
	height: 20px;
	text-align: center;
	border-top: 1px solid #000;
}

.numberOfWeak{
	text-align: center;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}
.dayOfWeak{
	text-align: center;
	border-top: 1px solid #000;
}
@media print {		
	body #calendarMainWrap	.addBlack,.black{
	background: #000;	!important
	-webkit-print-color-adjust: exact; !important	
    print-color-adjust: exact; !important	
    padding: auto;
}	
}
/*-----------------------------------------закончились стили календаря---------------------------------------------------*/