a {
  color: #000; }

a:link {
  color: #000; }

a:visited {
  color: #000; }

a:hover {
  color: #000; }

body {
  height: 150vh; }

.navbar-default {
  background-image: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #fff;
  border: none; }

.navbar-collapse, .container-fluid {
  padding-left: 0; }

.myNav li {
  z-index: 2;
  background: #fff;
  width: 13em;
  text-align: center;
  border-bottom: 3px solid #999; }
  .myNav li a {
    padding-top: 10px;
    padding-bottom: 7px;
    font-size: 1.7em; }

.myNav li:nth-child(3) {
  border-right: 1px solid #999;
  -webkit-border-radius: 0 0 50px 0;
          border-radius: 0 0 50px 0;
  -webkit-box-shadow: 4px -1px 3px #999;
          box-shadow: 4px -1px 3px #999; }

.navbar-default {
  margin-bottom: 10%; }

.container-fluid .navbar-default .collapse .navbar-nav .subbuttons {
  position: relative;
  left: -15px;
  width: auto;
  z-index: 1; }
  .container-fluid .navbar-default .collapse .navbar-nav .subbuttons a {
    padding: 3px 5px 3px 20px;
    font-size: 1em; }

.container-fluid .navbar-default .collapse .navbar-nav .subbuttons:last-child {
  border-right: 1px solid #999;
  -webkit-border-radius: 0 0 50px 0;
          border-radius: 0 0 50px 0; }

.addBlack, .black {
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  background: #000; }

.dayGrid {
  cursor: pointer; }

.col-wrap-calendar {
  overflow-y: auto; }

@media print {
  .black {
    background: #000;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact; }
  .no-print {
    display: none; } }

.lostMoney {
  color: #F00; }

.addMoney {
  color: #090; }
